{
    "name": "ভাটিয়া উচ্চ বিদ্যালয় - স্কুল ম্যানেজমেন্ট সিস্টেম",
    "short_name": "ভাটিয়া স্কুল",
    "description": "ভাটিয়া উচ্চ বিদ্যালয়ের ডিজিটাল স্কুল ম্যানেজমেন্ট সিস্টেম",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#005792",
    "theme_color": "#005792",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "productivity"],
    "lang": "bn",
    "dir": "ltr"
}
